<!DOCTYPE html>
<html>
<body style="background-color:rgba(255, 99, 71, 0.4);">
<h1 style="font-family:Papyrus;">How to Make a Cake</h1>

<p style="font-family:Gill Sans;">An interavtive cooking game!</p>
<p style="text-align:center;"><style type="text/css"></style>
  <img src="cake.jpeg"style="width:300px;height:300px;">

<p style="text-align:center;"><style type="text/css"></style>
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<a href="page2.html" target="_blank">click to begin</a>
</body>
</html>

</html>
